<html lang="en">
    <head>
        <title>
            
        </title>
        <meta charset="utf-8">
        <meta name="description" content="HTML Basics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="seasonpage.css" rel="stylesheet" type="text/css">
        <script src="jquery-3.6.3.min.js"></script>
    </head>
    
    <body>
        <div class="header">
            <a href="spring.html" class="nav">Spring</a>
            <a href="summer.html" class="nav">Summer</a>
            <a href="fall.html" class="nav">Fall</a>
            <a href="winter.html" class="nav">Winter</a>
    
            <div class="searchcontainer">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" class="searchbar">
    
                </form>
            </div>
        </div>

        <br><br><br><br><br><br>
        <div id="title">WINTER</div>
        <div id="graphic">
            
            <br>
            <img src="images/winter1.png" class="pic">
            <img src="images/winter2.png" class="pic">
            <img src="images/winter3.png" class="pic">
        
            
        </div>
        <br><br><br><br>
        <div id="outfits">
            <div id="outfit">
                <a href="winter/winteroutfit1.html"><img src="images/winterfita.png" class="opic"></a>
                <br>
                <a href="winter/winteroutfit1.html"><span style="font-size:40pt">Corduroy Brown</span></a>
                <br><br>
                <span style="font-size:10pt">Corduroy Brown layers a dress shirt, turtleneck, and corduroy jacket to achieve visual interest and keep the wearer warm throughout the harsh winter. Elevated with classy boots, this look is ready to take on any task.</span>
            </div>
            <div id="outfit">
                <a href="winter/winteroutfit2.html"><img src="images/winterfitb.png" class="opic"></a>
                <a href="winter/winteroutfit2.html"><span style="font-size:40pt">Dark Chocolate</span></a>
                <br><br>
                <span style="font-size:10pt">Dark Chocolate's standout piece is the deep brown sweater. This look is elegant, featuring a timeless silhouette.</span>
            </div>
            </div>
            <br><br>
            <div id="outfits">
            <div id="outfit">
                <a href="winter/winteroutfit3.html"><img src="images/winteroutfit3.png" class="opic"></a>
                <br>
                <a href="winter/winteroutfit3.html"><span style="font-size:40pt">Comfortable Leather</span></a>
                <br><br>
                <span style="font-size:10pt">Comfortable Leather features a puffer like leather jacket which allows the user to be both stylish and warm. Perfect for the winter, each of the pieces featured can be considered staples for any wardrobe.</span>
            </div>
            <div id="outfit">
                <a href="winter/winteroutfit4.html"><img src="images/winteroutfit4.pngna" class="opic"></a>
                <a href="winter/winteroutfit4.html"><span style="font-size:40pt">Puffy Black</span></a>
                <br><br>
                <span style="font-size:10pt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
        </div>
    
    </div>
    </body>
</html>
